{
  "name": "visual-parity",
  "version": "1.0.0",
  "private": true,
  "description": "Dev tooling (not shipped): compares this branch's static export against the dev branch's static export (the pre-migration site) - the judge for the '20261009-praxis-gerresheim-migrated-site-must-match-the-l' task. Runs on a current Node, independent of the site's own .nvmrc.",
  "type": "module",
  "scripts": {
    "compare": "node run.mjs"
  },
  "devDependencies": {
    "pixelmatch": "^5.3.0",
    "playwright": "^1.48.0",
    "pngjs": "^7.0.0"
  }
}
